{
    "name": "tooinfinity/lingua",
    "description": "Zero-config localization for Laravel 12 with Inertia.js and React",
    "keywords": ["laravel", "localization", "i18n", "inertia", "react", "rtl"],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24.0",
        "pestphp/pest": "^4.1.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.2",
        "phpstan/phpstan": "^2.1.26",
        "rector/rector": "^2.1.7",
        "symfony/var-dumper": "^7.3.3",
        "orchestra/testbench": "^9.16|^10.9.0",
        "inertiajs/inertia-laravel": "^2.0.19"
    },
    "autoload": {
        "psr-4": {
            "TooInfinity\\Lingua\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TooInfinity\\Lingua\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TooInfinity\\Lingua\\LinguaServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint",
        "refactor": "rector",
        "test:type-coverage": "pest --type-coverage --exactly=100",
        "test:lint": "pint --test",
        "test:unit": "pest --coverage --exactly=100",
        "test:types": "phpstan",
        "test:refactor": "rector --dry-run",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:unit",
            "@test:types",
            "@test:refactor"
        ]
    }
}
